[PROJECT]
    TARGET_DIR    = .\run
    VERSION       = 2.2
    Project.xpj

[Project.xpj]
    Inhv45_Pruef_Programm.exe

[Inhv45_Pruef_Programm.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wi /wl /wu /q /w
    DEBUG         = yes
    GUI           = no
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = 
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
    Inhv45_Pruef_Programm1.obj
// $STOP-AUTODEPEND
    Inhv45_Pruef_Programm1.prg

