OPT|UNA:+.?'
PFL|UNB+UNOC:3+N13:14+4011750000000:14+JJMMTT:HHMM+@A14'
PFL|UNH+N14+INVOIC:D:01B:UN:EAN011'
PFL|BGM+N03+A35+9'
PFL|DTM+137:JJJJMMTT:102'
PFL|DTM+35:JJJJMMTT:102'
OPT|FTX+REG++IGL'
OPT|FTX+AAK+@A01++A512'
PFL|RFF+ON:A35'
PFL|DTM+171:JJJJMMTT:102'
OPT|RFF+DQ:A35'
CON|DTM+171:JJJJMMTT:102'
OPT|RFF+VN:A35'
CON|DTM+171:JJJJMMTT:102'
OPT|RFF+DM:A35'
CON|DTM+171:JJJJMMTT:102'
PFL|NAD+BY+@N13::@9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'
PFL|RFF+API:A35'
OPT|RFF+VA:A35'
PFL|NAD+SU+N13::@9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'
PFL|RFF+API:A35'
PFL|RFF+VA:A35'
OPT|RFF+FC:N13'
PFL|NAD+DP+@N13::@9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'
PFL|RFF+API:A35'
OPT|RFF+VA:A35'
PFL|NAD+IV+4011750000000::@9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'
OPT|RFF+CT:A35'
PFL|RFF+VA:A35'
PFL|TAX+7+VAT+++:::N05'
PFL|CUX+2:EUR:4'
OPT|PAT+3'
CON|DTM+N03:JJJJMMTT:102'
OPT|PAT+22'
CON|DTM+12:JJJJMMTT:102'
CON|PCD+12:N02'
OPT|ALC+A++++A02'
CON|PCD+3:N10'
CON|MOA+8:N18'
OPT|ALC+C++++A02'
CON|MOA+8:N18'
PFL|LIN+N06++N35:SRV'
OPT|PIA+1+A35:A02'
PFL|IMD+F++:::A256'
OPT|IMD+B+35+:::A256'
OPT|IMD+B+98+:::A256'
OPT|IMD+C++IN'
OPT|IMD+C++CU'
OPT|QTY+47:N15:A03'
OPT|QTY+192:N15:A03'
OPT|ALI+A03'
PFL|MOA+203:N18'
PFL|MOA+66:N18'
OPT|MOA+131:N18'
PFL|PRI+AAA:N15::@A03:@N02:A03'
PFL|PRI+AAB:N15::@A03:@N02:A03'
OPT|RFF+ON:A35'
CON|DTM+171:JJJJMMTT:102'
OPT|RFF+DQ:A35'
CON|DTM+171:JJJJMMTT:102'
OPT|ALC+A01+++@N03+A02'
CON|PCD+3:N10'
CON|MOA+8:N18'
PFL|UNS+S'
PFL|MOA+79:N18'
PFL|MOA+125:N18'
OPT|MOA+131:N18'
PFL|MOA+124:N18'
PFL|MOA+77:N18'
OPT|MOA+64:N18'
PFL|UNT+N06+N14'
PFL|UNZ+N06+N14'