PFL|UNB+UNOC:3+A13:14+4047387000007:14+JJMMTT:HHMM+@A14'
PFL|UNH+N14+INVOIC:D:01B:UN:EAN011'
PFL|BGM+380+A35+9'
PFL|DTM+137:JJJJMMTT:102'
PFL|DTM+35:JJJJMMTT:102'
PFL|RFF+ON:A35'
PFL|DTM+171:JJJJMMTT:102'
PFL|RFF+DQ:A35'
PFL|DTM+171:JJJJMMTT:102'
OPT|RFF+VN:A35'
CON|DTM+171:JJJJMMTT:102'
PFL|NAD+SU+N13::9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'::9'
PFL|RFF+VA:A35'
OPT|RFF+YC1:A35'
OPT|RFF+FC:A35'
PFL|NAD+BY+4047387000007::9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'::9'
PFL|NAD+DP+N13::9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'::9'
PFL|NAD+IV+4047387990193::9+@A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35:@A35+A35:@A35:@A35:@A35+A35+@A09+A09+A03'::9'
PFL|RFF+VA:A35'
PFL|TAX+7+VAT+++:::N03'
PFL|CUX+2:EUR:4'
OPT|PAT+N02+@A17+@N03:@A03:@D:@N03'
CON|DTM+N03:JJJJMMTT:102'
OPT|PCD+12:3:13'
OPT|MOA+21:N35'
PFL|LIN+N06++N35:SRV'
OPT|PIA+1+A35:SA'
OPT|IMD+A++:::A256'
PFL|QTY+47:N35:PCE'
PFL|MOA+203:N18'
OPT|MOA+66:N18'
OPT|MOA+131:N18'
PFL|PRI+AAA:N15:::@N04:@PCE'
OPT|PRI+AAB:N15:::@N04:@PCE'
PFL|TAX+7+VAT+++:::N03'
OPT|ALC+A01++++A02:::@A35'
OPT|PCD+N03:N05'
CON|MOA+8:N18'
PFL|UNS+S'
PFL|MOA+79:N18'
PFL|MOA+125:N18'
PFL|MOA+124:N18'
PFL|MOA+77:N18'
OPT|TAX+7+VAT+++:::N03'
CON|MOA+79:N18'
CON|MOA+125:N18'
CON|MOA+124:N18'
PFL|UNT+N06+N14'
PFL|UNZ+N06+N14'