//////////////////////////////////////////////////////////////////////
///
/// <summary>
/// Enthalt oft benutzte Konstanten
/// </summary>
///
///
/// <remarks>
/// </remarks>
///
///
/// <copyright>
/// stratEDI GmbH, (c) 2022. Alle Rechte vorbehalten.
/// </copyright>
///
//////////////////////////////////////////////////////////////////////

#define  MENUITEM_SEPARATOR   {NIL, NIL, XBPMENUBAR_MIS_SEPARATOR, 0}

#define  TV_WIDTH             200
#define  SP_WIDTH             6
#define  xCrLf                chr(13) + chr(10)
